@primarycolor: #FF7F50;
@secondaryColor:#0f0101;
@back-width:600px;
@color:#800080;
.customheader h1{
color: coral;
    background-color: #0f0101;
    text-transform: capitalize;
    width: auto;
    border: 1px solid red;
    padding: 10px 0px 14px 14px;
    font-family: times new roman;
    font-size: 15px;
}
